#include <libucrypto.h>

void string2hex(unsigned char *pBuf, int num)
{
	int j=0;
	int i;
	for (i = 0; i<num;i++, j++) {
	if (j % 8 == 0)
		printf("\n");
		printf("0x%02x, ", pBuf[i]);
	}
	printf("\n");
	return;
}

static unsigned char aes_gcm_key[] = {
	0xfe, 0xff, 0xe9, 0x92, 0x86, 0x65, 0x73, 0x1c,
	0x6d, 0x6a, 0x8f, 0x94, 0x67, 0x30, 0x83, 0x08
};

static unsigned char aes_gcm_iv[] = {
	0xca, 0xfe, 0xba, 0xbe, 0xfa, 0xce, 0xdb, 0xad,
	0xde, 0xca, 0xf8, 0x88
};

static unsigned char aes_gcm_adata[] = {
	0xfe, 0xed, 0xfa, 0xce, 0xde, 0xad, 0xbe, 0xef,
	0xfe, 0xed, 0xfa, 0xce, 0xde, 0xad, 0xbe, 0xef,
	0xab, 0xad, 0xda, 0xd2
};

static unsigned char aes_gcm_plain[] = {
	0xd9, 0x31, 0x32, 0x25, 0xf8, 0x84, 0x06, 0xe5,
	0xa5, 0x59, 0x09, 0xc5, 0xaf, 0xf5, 0x26, 0x9a,
	0x86, 0xa7, 0xa9, 0x53, 0x15, 0x34, 0xf7, 0xda,
	0x2e, 0x4c, 0x30, 0x3d, 0x8a, 0x31, 0x8a, 0x72,
	0x1c, 0x3c, 0x0c, 0x95, 0x95, 0x68, 0x09, 0x53,
	0x2f, 0xcf, 0x0e, 0x24, 0x49, 0xa6, 0xb5, 0x25,
	0xb1, 0x6a, 0xed, 0xf5, 0xaa, 0x0d, 0xe6, 0x57,
	0xba, 0x63, 0x7b, 0x39
};

static unsigned char aes_gcm_cipher[] = {
	0x42, 0x83, 0x1e, 0xc2, 0x21, 0x77, 0x74, 0x24,
	0x4b, 0x72, 0x21, 0xb7, 0x84, 0xd0, 0xd4, 0x9c,
	0xe3, 0xaa, 0x21, 0x2f, 0x2c, 0x02, 0xa4, 0xe0,
	0x35, 0xc1, 0x7e, 0x23, 0x29, 0xac, 0xa1, 0x2e,
	0x21, 0xd5, 0x14, 0xb2, 0x54, 0x66, 0x93, 0x1c,
	0x7d, 0x8f, 0x6a, 0x5a, 0xac, 0x84, 0xaa, 0x05,
	0x1b, 0xa3, 0x0b, 0x39, 0x6a, 0x0a, 0xac, 0x97,
	0x3d, 0x58, 0xe0, 0x91, 0x5b, 0xc9, 0x4f, 0xbc,
	0x32, 0x21, 0xa5, 0xdb, 0x94, 0xfa, 0xe9, 0x5a,
	0xe7, 0x12, 0x1a, 0x47,
};

crypto_gcm_params_t aes_gcm_params = {
	.gc_iv = aes_gcm_iv,
	.gc_iv_len = sizeof (aes_gcm_iv),
	.gc_aad = aes_gcm_adata,
	.gc_aad_len = sizeof (aes_gcm_adata),
	.gc_tag_bits = 128
};

int main()
{
	int rv = 0;
	crypto_ctx_t ctx;
	unsigned char e[100];
	size_t el;
	int i;
	size_t e1, e2, e3;
#if 1
	el = sizeof (e);
	rv = ucrypto_encrypt(CRYPTO_AES_GCM, aes_gcm_key, sizeof (aes_gcm_key), &aes_gcm_params, sizeof (aes_gcm_params), aes_gcm_plain, sizeof (aes_gcm_plain), e, &el);
	/* expected length is sizeof (aes_gcm_plain) + tag in bytes */
	printf("rv = %x, el = %d\n",rv, el);
	string2hex(e, el);
#endif
#if 1
	el = sizeof (e);
	rv = ucrypto_decrypt(CRYPTO_AES_GCM, aes_gcm_key, sizeof (aes_gcm_key), &aes_gcm_params, sizeof (aes_gcm_params), aes_gcm_cipher, sizeof (aes_gcm_cipher), e, &el);
	printf("rv = %x, el = %d\n",rv, el);
	string2hex(e, el);
#endif
#if 1
	e1 = e2 = e3 = 100;
	rv = ucrypto_encrypt_init(&ctx, CRYPTO_AES_GCM, aes_gcm_key, sizeof (aes_gcm_key), &aes_gcm_params, sizeof (aes_gcm_params));
	printf("init, rv = %x\n",rv);

	rv = ucrypto_encrypt_update(&ctx, aes_gcm_plain, 1, e, &e1);
	printf("update, rv = %x, len = %d\n",rv, e1);

	rv = ucrypto_encrypt_update(&ctx, aes_gcm_plain + 1, 59, e + e1, &e2);
	printf("update, rv = %x, len = %d\n",rv, e2);

	rv = ucrypto_encrypt_final(&ctx, e + e1 +e2, &e3);
	printf("final, rv = %x, len = %d\n",rv, e3);
	string2hex(e, e1 + e2 + e3);
#endif
#if 1
	e1 = e2 = e3 = 100;
	char no[1];
	rv = ucrypto_decrypt_init(&ctx, CRYPTO_AES_GCM, aes_gcm_key, sizeof (aes_gcm_key), &aes_gcm_params, sizeof (aes_gcm_params));
	printf("inin, rv = %x\n",rv);

	/* expect 0 */
	rv = ucrypto_decrypt_update(&ctx, aes_gcm_cipher, 60, no, &e1);
	printf("update, rv = %x, len = %d\n",rv, e1);

	/* expect 0 */
	rv = ucrypto_decrypt_update(&ctx, aes_gcm_cipher + 60, 16, no, &e2);
	printf("update, rv = %x, len = %d\n",rv, e2);

	rv = ucrypto_decrypt_final(&ctx, e + e1 + e2, &e3);
	printf("final, rv = %x, len = %d\n",rv, e3);

	string2hex(e, e1 + e2 + e3);
#endif

	return 0;
}
