#include <libucrypto.h>

void string2hex(unsigned char *pBuf, int len)
{
	int j=0;
	int i;
	for (i = 0; i < len; i++, j++) {
		if (j % 8 == 0)
		printf("\n");
		printf("0x%02x ", pBuf[i]);
	}
	printf("\n");
}

static uchar_t des_key[] = {
	0x00, 0x00, 0x21, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x41, 0x00, 0x00, 0x00, 0x00
};

static uchar_t des_plain[] = {
	0x30, 0x31, 0x32, 0x33, 0x34, 0x35, 0x36, 0x37,
	0x38, 0x39, 0x41, 0x42, 0x43, 0x44, 0x45, 0x46,
	0x47, 0x48, 0x49, 0x4a, 0x4b, 0x4c, 0x4d, 0x4e,
};

static uchar_t des_cipher[] = {
	0x7a, 0x6d, 0xe7, 0x5f, 0xd2, 0x2b, 0xb3, 0xd5,
	0x14, 0x1b, 0xb5, 0x36, 0xf6, 0xb1, 0x7e, 0x8a,
	0x4d, 0xbc, 0x04, 0x62, 0xd4, 0x27, 0x2e, 0xb2
};
int
main(void)
{
	crypto_ctx_t ctx;
	int rv = 0;
	unsigned char e[100];
	size_t el;
#if 1
	el = sizeof (e);
	rv = ucrypto_encrypt(CRYPTO_DES3_ECB, des_key, sizeof(des_key), NULL, 0, des_plain, sizeof (des_plain), e, &el);
	printf("rv: %s, length = %d\n",ucrypto_strerror(rv), el);
	printf("Got cipher:");
	string2hex(e, el);
#endif
#if 1
	el = sizeof (e);
	rv = ucrypto_decrypt(CRYPTO_DES3_ECB, des_key, sizeof(des_key), NULL, 0, des_cipher, sizeof(des_cipher), e, &el);
	printf("rv: %s, length = %d\n",ucrypto_strerror(rv), el);
	printf("Got plain:");
	string2hex(e, el);
#endif
	return 0;
}
